<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context=".MainActivity">
	<EditText
		android:id="@+id/num_1"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Hello World!"/>
	<EditText
		android:id="@+id/num_2"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Hello Ash!"
		app:layout_constraintTop_toBottomOf="@+id/num_1"/>
	<Button
		android:id="@+id/func_1"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Func1"
		app:layout_constraintTop_toBottomOf="@+id/num_2"
		android:onClick="Func1"/>
	<Button
		android:id="@+id/func_2"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Func2"
		app:layout_constraintStart_toEndOf="@+id/func_1"
		app:layout_constraintTop_toBottomOf="@+id/num_2"
		android:onClick="Func2"/>
	<Button
		android:id="@+id/func_3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Func3"
		app:layout_constraintStart_toEndOf="@+id/func_2"
		app:layout_constraintTop_toBottomOf="@+id/num_2"
		android:onClick="Func3"/>
</android.support.constraint.ConstraintLayout>